<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Change the width below to just wider than your form's width
to optimize its initial scale on Apple iOS  and Android devices -->
<!-- <meta name = "viewport" content="width=640"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<title>Retailers - Master List</title>

<style type="text/css">
body {
  text-align:center;
}
p {
  line-height:18px;
}
.container {
  background-color:#FFFFFF;
  width:342px;
  /*border:1px solid #999999;*/
  padding:5 5 15 5;
  position: absolute;
  left: 50%;
  margin-left: -177px;
  top: 163px;

}
.header-image a{
text-decoration: none;
}
.pageTitle {
  /*background-color:#DDDDDD;*/
  /*padding:8px;*/
  font-size:16px;
  font-weight:bold;
  color:#000000;
}
.pageTitleAlert {
  background-color:#FF0000;
  padding:8px;
  font-size:16px;
  font-weight:bold;
  color:#FFFFFF;
  text-align:left;
}
.pageTitleSuccess {
  background-color:#33CC00;
  padding:8px;
  font-size:16px;
  font-weight:bold;
  color:#FFFFFF;
  text-align:left;
}
.formLabel {
  font-size:13px;
}
.error {
  color:#FF0000;
  font-weight:bold;
  font-size:11px;}
.small {
  font-size:11px;
}
.form-group1{
  padding-bottom: 8px;
}
.form-group2{
  padding-bottom: 8px;
}
.form-group3{
  padding-bottom: 8px;
}
.form-group1 input{
  -webkit-appearance: none;
     -webkit-border-radius: 0;
  border: 1px solid #e9e9e9;
  width: 340px;
  height: 30px;
  color: #606060;
  padding: 4px 4px 4px 8px;
  outline: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 10px;
  box-sizing: border-box;
-webkit-box-sizing:border-box;
-webkit-transition: border-color .4s ease;
-moz-transition: border-color .4s ease;
-o-transition: border-color .4s ease;
-ms-transition: border-color .4s ease;
transition: border-color .4s ease;
}

.form-group1 input:hover{
  border-color: #606060;
}
.form-group1 input:focus{
  border-color: #606060;
}

.form-group2 input{
  -webkit-appearance: none;
     -webkit-border-radius: 0;
  border: 1px solid #e9e9e9;
  width: 340px;
  height: 30px;
  color: #606060;
  padding: 4px 4px 4px 8px;
  outline: 0;
  text-transform: uppercase;
  font-size: 10px;
  box-sizing: border-box;
-webkit-box-sizing:border-box;
-webkit-transition: border-color .4s ease;
-moz-transition: border-color .4s ease;
-o-transition: border-color .4s ease;
-ms-transition: border-color .4s ease;
transition: border-color .4s ease;
}

.form-group2 input:hover{
  border-color: #606060;
}
.form-group2 input:focus{
  border-color: #606060;
}

.form-group3 input{
  -webkit-appearance: none;
     -webkit-border-radius: 0;
  border: 1px solid #e9e9e9;
  width: 340px;
  color: #606060;
  height: 30px;
  padding: 4px 4px 4px 8px;
  outline: 0;
  text-transform: uppercase;
  font-size: 10px;
  box-sizing: border-box;
-webkit-box-sizing:border-box;
-webkit-transition: border-color .4s ease;
-moz-transition: border-color .4s ease;
-o-transition: border-color .4s ease;
-ms-transition: border-color .4s ease;
transition: border-color .4s ease;
}

.form-group3 input:hover{
  border-color: #606060;
}
.form-group3 input:focus{
  border-color: #606060;
}

.form-title{
  display:block;
  width: 340px;
  text-align: left;
  margin-left: 1px;
  margin-bottom: 15px;
}

.form-title p{
  font-size: 10px;
  font-family: arial;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 5px;
  letter-spacing: 1px;
  color: #606060;
}

.page-text p{
  font-family: arial;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 300;
}

.subscribe-button{
  margin-top: 15px;
}
.subscribe-button input{
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  outline: 0;
  cursor: pointer;
  letter-spacing: 1px;
  font-family: arial;
  color: #606060;
  font-size: 10px;
  -webkit-transition: color .4s ease;
  -moz-transition: color .4s ease;
  -o-transition: color .4s ease;
  -ms-transition: color .4s ease;
  transition: color .4s ease;
}
.subscribe-button input:hover{
color: #ecc176;
}
.unsubscribe-button{
  margin-top: 15px;
}
/*.unsubscribe-button a{
  border: none;
  text-decoration: none;
  background-color: transparent;
  text-transform: uppercase;
  outline: 0;
  font-family: arial;
  cursor: pointer;
  color: #606060;
  font-size: 10px;
}*/

.header-image{
  width: 220px !important;
  height: 56px !important;
  /*margin-bottom: 40px !important;*/
  position: relative !important;
  left: 50% !important;
  margin-left: -110px !important;
  margin-top: 20px;
}

.header-image img{
width: 220px;
height: 56px;
}

::-webkit-input-placeholder {
  letter-spacing: 1px;
   font-size: 9px;
  color: #606060;
}

:-moz-placeholder { /* Firefox 18- */
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}

::-moz-placeholder {  /* Firefox 19+ */
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}

:-ms-input-placeholder {
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}

.unsubscribe-text-prompt{
  display:block;
  width: 361px;
  text-align: left;
  margin-left: 55px;
  margin-bottom: 15px;
  margin-top: 40px;
}

.unsubscribe-text-prompt p{
  font-size: 9px;
  font-family: arial;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 5px;
  letter-spacing: 1px;
  color: #9c9c9c;
}
.unsubscribe-text-prompt a{
  border: none;
  text-decoration: none;
  background-color: transparent;
  text-transform: uppercase;
  outline: 0;
  font-family: arial;
  cursor: pointer;
  color: #606060;
  font-size: 9px;
}
@media only screen and (min-device-width: 0px) and (max-device-width: 767px) {
  .container{

  }
}
</style>
</head>
<body>

  <div class = "header-image">
    <a href = "http://www.angelsanchezusa.com"><img src="https://gallery.mailchimp.com/3379532f6a53322d7237bba50/images/6007881d-3e1c-4b02-82ac-c35bb4861f4a.jpg"></a>
  </div>

  <div class="container">
  <div class="pageTitle">
  </div>


  <!-- <div class = "page-text">
  <p>Enter your email address to unsubscribe from Retailers - Master List:</p>
  <div> -->


  <form action="http://Angelsanchezusa.us3.list-manage.com/subscribe/post" method="post">
  <input type="hidden" name="u" value="3379532f6a53322d7237bba50">
  <input type="hidden" name="id" value="e07a573f3f">
  <table cellpadding="5" cellspacing="0" border="0" align="center">

  <!-- <table cellpadding="5" cellspacing="0" border="0" align="center"> -->

  <div class = "form-title">
    <p>SUBSCRIBE FOR ANGEL SANCHEZ SEASONAL UPDATES</p>
  </div>

  <!-- <span class="req asterisk">*</span> -->
  <div class = "form-group1">
  <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25"  placeholder = "EMAIL">
</div>

  <div class = "form-group2">
    <input type="text" name="MERGE1" id="MERGE1" size="25"  placeholder = "FIRST NAME">
  </div>

  <div class = "form-group3">
    <input type="text" name="MERGE2" id="MERGE2" size="25"  placeholder = "LAST NAME">
  </div>

  <div class = "subscribe-button">
    <input type="submit" class="button"  name="submit" value="SUBSCRIBE" />
  </form>
</div>

<!-- <div class = "unsubscribe-text-prompt">
  <p>If you wish to unsubscribe from this list, click<a href="/unsubscribe?u=3379532f6a53322d7237bba50&id=e07a573f3f&e=*|UNIQID|*"> here</a>.</p>
</div> -->

  <!-- <div class = "unsubscribe-button">
    <a href="/unsubscribe?u=3379532f6a53322d7237bba50&id=e07a573f3f&e=*|UNIQID|*">Unsubscribe</a>
  </div> -->


<!-- <div class="container">
<div class="pageTitle">Retailers - Master List</div>
<p>Required fields are <b>bold...</b></p>
<form action="http://Angelsanchezusa.us3.list-manage.com/profile/post" method="post">
<input type="hidden" name="u" value="3379532f6a53322d7237bba50">
<input type="hidden" name="id" value="e07a573f3f">
<input type="hidden" name="e" value="*|UNIQID|*">
<table cellpadding="5" cellspacing="0" border="0" align="center"> -->

<!-- <tr>
<td align="right" class="formLabel">Email Address <span class="req asterisk">*</span></td>
<td align="left"><input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*">
<div class="error">*|HTML:EMAILERROR|*</div></td>
</tr> -->

<!-- <tr>
<td align="right" class="formLabel">First Name</td>
<td align="left"><input type="text" name="MERGE1" id="MERGE1" size="25" value="*|MERGE1|*">
<div class="error">*|HTML:FNAMEERROR|*</div></td>
</tr>

<tr>
<td align="right" class="formLabel">Last Name</td>
<td align="left"><input type="text" name="MERGE2" id="MERGE2" size="25" value="*|MERGE2|*">
<div class="error">*|HTML:LNAMEERROR|*</div></td>
</tr> -->




<!-- <tr>
<td align="right">&nbsp;</td>
<td align="left">
    <input type="submit" class="button"  name="submit" value="Subscribe to list" />&nbsp; or &nbsp;
    <a href="/unsubscribe?u=3379532f6a53322d7237bba50&id=e07a573f3f&e=*|UNIQID|*">Unsubscribe</a>
</tr>
</table>
</form>
</div> -->


</body>
</html>
