<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
       <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<title>Final Welcome Email</title>
<style>
body {
  text-align:center;
}
p {
  line-height:18px;
}
.container {
  background-color:#FFFFFF;
  width:268px;
  /*border:1px solid #999999;*/
  padding:5 5 15 5;
  position: absolute;
  left: 50%;
  margin-left: -139px;
  top: 163px;

}
.pageTitle {
  /*background-color:#DDDDDD;*/
  /*padding:8px;*/
  font-size:16px;
  font-weight:bold;
  color:#000000;
}
.pageTitleAlert {
  background-color:#FF0000;
  padding:8px;
  font-size:16px;
  font-weight:bold;
  color:#FFFFFF;
  text-align:left;
}
.header-image a{
text-decoration: none;
}
.pageTitleSuccess {
  background-color:#33CC00;
  padding:8px;
  font-size:16px;
  font-weight:bold;
  color:#FFFFFF;
  text-align:left;
}
.formLabel {
  font-size:13px;
}
.error {
  color:#FF0000;
  font-weight:bold;
  font-size:11px;}
.small {
  font-size:11px;
}

.form-group1 input{
  -webkit-appearance: none;
  border: 1px solid #e9e9e9;
  width: 340px;
  height: 30px;
  padding: 4px 4px 4px 8px;
  outline: 0;
  color: #606060;
  text-transform: uppercase;
  font-size: 10px;
  box-sizing: border-box;
-webkit-box-sizing:border-box;
-webkit-transition: border-color .4s ease;
-moz-transition: border-color .4s ease;
-o-transition: border-color .4s ease;
-ms-transition: border-color .4s ease;
transition: border-color .4s ease;
}

.form-group1 input:hover{
  border-color: #606060;
}
.form-group1 input:focus{
  border-color: #606060;
}

.form-title{
  display:block;
  width: 340px;
  text-align: left;
  /*margin-left: 55px;*/
  margin-bottom: 15px;
}

.form-title p{
  font-size: 10px;
  font-family: arial;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 5px;
  letter-spacing: 1px;
  color: #606060;
}

.page-text p{
  font-family: arial;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 300;
}

.unsubscribe-button{
  margin-top: 22px;
}
.unsubscribe-button input{
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  outline: 0;
  cursor: pointer;
  color: #606060;
  font-size: 10px;
  letter-spacing: 1px;
}

.header-image{
  width: 220px !important;
  height: 56px !important;
  /*margin-bottom: 40px !important;*/
  position: relative !important;
  left: 50% !important;
  margin-left: -110px !important;
  margin-top: 20px;
}

.header-image img{
width: 220px;
height: 56px;
}

::-webkit-input-placeholder {
  letter-spacing: 1px;
  font-size: 9px;
  color: #606060;
}

:-moz-placeholder { /* Firefox 18- */
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}

::-moz-placeholder {  /* Firefox 19+ */
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}

:-ms-input-placeholder {
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}
@media only screen and (min-device-width: 0px) and (max-device-width: 767px) {
  .container{

  }
}

</style>
</head>
<body>

  <div class = "header-image">
    <a href = "http://www.angelsanchezusa.com"><img src="https://gallery.mailchimp.com/3379532f6a53322d7237bba50/images/6007881d-3e1c-4b02-82ac-c35bb4861f4a.jpg"></a>
  </div>

<div class="container">
<div class="pageTitle">
</div>


<!-- <div class = "page-text">
<p>Enter your email address to unsubscribe from Retailers - Master List:</p>
<div> -->


<!-- <form id="mc-unsubscribe-form" action="http://Angelsanchezusa.us3.list-manage.com/unsubscribe/post" method="post">
<input type="hidden" name="u" value="3379532f6a53322d7237bba50">
<input type="hidden" name="id" value="e07a573f3f"> -->

<!-- <table cellpadding="5" cellspacing="0" border="0" align="center"> -->

<div class = "form-title">
  <p>your subscription to our list has been confirmed. </p>
  <p>For your records, here is a copy of the information you submitted to us...</p>
  <p>EMAIL: *|EMAIL|*</p>
  <p>First Name: *|FNAME|*</p>
  <p>Last Name: *|LNAME|*</p>
</div>

<!-- <span class="req asterisk">*</span> -->

<!-- <div class = "form-group1">
  <input type="text" name="EMAIL" placeholder="EMAIL">
</div>

<div class = "unsubscribe-button">
<input type="submit" name="submit" value="Unsubscribe">
</form>
</div> -->


</body>
</html>
