<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<title>Confirm Your Subscription</title>
<style>
body {
  text-align:center;
}
p {
  line-height:18px;
}
.container {
  background-color:#FFFFFF;
  width:317px;
  /*border:1px solid #999999;*/
  padding:5 5 15 5;
  position: absolute;
  left: 50%;
  margin-left: -164.5px;
  top: 163px;
}
.pageTitle {
  /*background-color:#DDDDDD;*/
  /*padding:8px;*/
  font-size:16px;
  font-weight:bold;
  color:#000000;
}
.pageTitleAlert {
  background-color:#FF0000;
  padding:8px;
  font-size:16px;
  font-weight:bold;
  color:#FFFFFF;
  text-align:left;
}
.pageTitleSuccess {
  background-color:#33CC00;
  padding:8px;
  font-size:16px;
  font-weight:bold;
  color:#FFFFFF;
  text-align:left;
}
.formLabel {
  font-size:13px;
}
.error {
  color:#FF0000;
  font-weight:bold;
  font-size:11px;}
.small {
  font-size:11px;
}
.form-group1 input{
  -webkit-appearance: none;
  border: 1px solid #e9e9e9;
  width: 340px;
  height: 30px;
  padding: 4px 4px 4px 8px;
  outline: 0;
  color: #606060;
  text-transform: uppercase;
  font-size: 10px;
  box-sizing: border-box;
-webkit-box-sizing:border-box;
-webkit-transition: border-color .4s ease;
-moz-transition: border-color .4s ease;
-o-transition: border-color .4s ease;
-ms-transition: border-color .4s ease;
transition: border-color .4s ease;
}
.form-group1 input:hover{
  border-color: #606060;
}
.form-group1 input:focus{
  border-color: #606060;
}
.form-title{
  display:block;
  width: 341px;
  text-align: left;
  /*margin-left: 55px;*/
  margin-bottom: 15px;
}
.form-title p{
  font-size: 10px;
  font-family: arial;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 5px;
  letter-spacing: 1px;
  color: #606060;
}
.form-info{
  display:block;
  width: 341px;
  text-align: left;
  /*margin-left: 55px;*/
  margin-bottom: 15px;
}
.form-info p{
  font-size: 9px;
  line-height: 14px;
  font-family: arial;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 5px;
  letter-spacing: 1px;
  color: #606060;
}
.footer-text{
  display:block;
  width: 341px;
  text-align: left;
  /*margin-left: 55px;*/
  margin-bottom: 15px;
}
.footer-text p{
  font-size: 9px;
  font-family: arial;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 5px;
  line-height: 14px;
  letter-spacing: 1px;
  color: #606060;
}
.footer-text a{
  font-size: 9px;
  font-family: arial;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 5px;
  letter-spacing: 1px;
  color: #606060;
  text-decoration: none;
}
.page-text p{
  font-family: arial;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 300;
}
.unsubscribe-button{
  margin-top: 22px;
}
.button{
  margin-top: 15px;
  margin-bottom: 50px;
}
.button b{
  font-weight: 300;
  color: #606060;
  font-size:10px;
  letter-spacing: 1px;
  font-family: arial;
}
.button a{
  font-weight: 300;
  text-decoration: none;
  color: #606060;
  border: 1px solid #e9e9e9;
  display: block;
  width: 300px;
  padding: 4px 4px 4px 4px;
  font-size: 10px;
  text-align: center;
  background-color: transparent;
  letter-spacing: 1px;
  height: 25px;
  line-height: 27px;
  /*position: relative;
  left: 50%;
  margin-left: -155px;*/
}
.unsubscribe-button input{
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  outline: 0;
  cursor: pointer;
  color: #606060;
  font-size: 10px;
  letter-spacing: 1px;
}
.header-image{
  width: 220px !important;
  height: 56px !important;
  /*margin-bottom: 40px !important;*/
  position: relative !important;
  left: 50% !important;
  margin-left: -110px !important;
  margin-top: 20px;
}
.header-image img{
width: 220px;
height: 56px;
}
::-webkit-input-placeholder {
  letter-spacing: 1px;
  font-size: 9px;
  color: #606060;
}
:-moz-placeholder { /* Firefox 18- */
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}
::-moz-placeholder {  /* Firefox 19+ */
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}
:-ms-input-placeholder {
   letter-spacing: 1px;
   font-size: 9px;
   color: #606060;
}
</style>
</head>
<body>

  <div class = "header-image">
    <a href = "http://www.angelsanchezusa.com"><img src="https://gallery.mailchimp.com/3379532f6a53322d7237bba50/images/6007881d-3e1c-4b02-82ac-c35bb4861f4a.jpg"></a>
  </div>


<div class="container">
<div class="pageTitle">
</div>


<!-- <div class = "page-text">
<p>Enter your email address to unsubscribe from Retailers - Master List:</p>
<div> -->


<!-- <form id="mc-unsubscribe-form" action="http://Angelsanchezusa.us3.list-manage.com/unsubscribe/post" method="post">
<input type="hidden" name="u" value="3379532f6a53322d7237bba50">
<input type="hidden" name="id" value="e07a573f3f"> -->

<!-- <table cellpadding="5" cellspacing="0" border="0" align="center"> -->

<div class = "form-title">
  <p>Please confirm your subscription to the Angel Sanchez Email List</p>
</div>

<div class = "button">
<p>
<a href="http://Angelsanchezusa.us3.list-manage.com/subscribe/confirm?u=3379532f6a53322d7237bba50&id=e07a573f3f&e=*|UNIQID|*"><b>CONFIRM</b></a>
</p>
</div>

<div class = "form-info">
  <p>If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.</p>
</div>

<div class = "footer-text">
<p>For questions about this list, please contact: <a href="mailto:info@angelsanchezusa.com">info@angelsanchezusa.com</a>.
</p>
</div>

<!-- <span class="req asterisk">*</span> -->

<!-- <div class = "form-group1">
  <input type="text" name="EMAIL" placeholder="EMAIL">
</div>
<div class = "unsubscribe-button">
<input type="submit" name="submit" value="Unsubscribe">
</form>
</div> -->


</body>
</html>
